{
  "name": "@appwrite.io/mcp-for-docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && mcp-build",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "mcp-inspect": "mcp-inspector --transport http --server-url http://localhost:1234",
    "download-content": "rimraf content && bun run scripts/download-content.js",
    "init-vector-store": "rimraf tmp && mkdir tmp && bun run scripts/init-vector-store.ts",
    "init": "bun run download-content && bun run init-vector-store",
    "generate-deeplinks": "bun run scripts/generate-deeplinks.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.20",
    "@mastra/core": "^0.14.1",
    "@mastra/libsql": "^0.13.4",
    "@mastra/mcp": "^0.10.12",
    "@mastra/rag": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "ai": "^5.0.23",
    "dedent": "^1.6.0",
    "front-matter": "^4.0.2",
    "giget": "^2.0.0",
    "mcp-framework": "^0.2.15",
    "zod": "^3"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.5",
    "@types/node": "^24.3.0",
    "mastra": "^0.10.23",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}